@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	/* 1 rem is now 10px */
	font-size: 62.5%;
}

body {
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
}

.title {
	margin: 2rem 0 1.5rem 2rem;
}

.wrapper {
	display: flex;
}

.sidebar {
	flex: 1;
	margin-right: 4rem;
	min-width: 20rem;
}

.sidebar-list-item {
	font-size: 1.3rem;
	padding: 1rem 2rem;
	margin: 0.5rem 0;
	margin-left: 0.9rem;
	cursor: pointer;
}

.sidebar-list-item.active {
	position: relative;
	background-color: #eff7fe;
	border-radius: 0.5rem;
}

.sidebar-list-item.active::after {
	content: '';
	position: absolute;
	top: 0;
	left: -1.1rem;
	background-color: #2249ba;
	width: 5px;
	height: 100%;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.sidebar-list-item:hover {
	background-color: #eff7fe;
}

.items {
	flex: 6;
	position: relative;
	overflow: hidden;
}

.carousel-box {
	display: flex;
	align-items: center;
	overflow-x: scroll;
	padding: 0 2rem;
}

.card {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 2rem;
	margin-right: 2rem;
	margin-bottom: 1rem;
	position: relative;
	min-width: 25rem;
}

.card img {
	width: 100%;
	border-radius: 5px;
}

.desc {
	font-size: 1.3rem;
	margin: 1rem 0;
}

.price {
	font-size: 2rem;
	background-color: #ddd;
	font-weight: bold;
	padding: 1rem 1rem;
	margin-top: 2rem;
	margin-bottom: 1rem;
	border-radius: 5px;
}

.cargo {
	display: flex;
	align-items: center;
	padding: 0 1rem;
}

.cargo p {
	margin-left: 1rem;
	font-size: 1.3rem;
	color: #333;
}

.add-to-basket {
	width: 100%;
	margin-top: 1rem;
	border: none;
	padding: 1rem 2rem;
	border-radius: 5px;
	background-color: #007bff;
	color: #fff;
	font-size: 1.6rem;
	cursor: pointer;
}

.half-circle {
	width: 7rem;
	height: 3.5rem;
	border-top-left-radius: 3.8rem;
	border-top-right-radius: 3.8rem;
	border: 3px solid gray;
	border-bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.half-circle-left span {
	position: absolute;
	transform: rotate(-90deg);
}
.half-circle-right span {
	position: absolute;
	transform: rotate(90deg);
}

.arrow {
	font-size: 2rem;
}
.half-circle-left {
	position: absolute;
	top: 10rem;
	left: -1.8rem;
	transform: rotate(90deg);
}
.half-circle-right {
	position: absolute;
	top: 10rem;
	right: 0.2rem;
	transform: rotate(-90deg);
}

/* custom scrollbar */

::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}
::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
}
::-webkit-scrollbar-thumb {
	background: #999;
	border: 0px none #ffffff;
	border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
	background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
	background: #000000;
}
::-webkit-scrollbar-track {
	background: #666666;
	border: 0px none #ffffff;
	border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
	background: #666666;
}
::-webkit-scrollbar-track:active {
	background: #333333;
}
::-webkit-scrollbar-corner {
	background: transparent;
}

/* TABLET AND MOBILE  */
@media (max-width: 768px) {
	html {
		font-size: 57%;
	}
	.half-circle {
		display: none;
	}
	.card {
		min-width: 21rem;
		margin-top: 2rem;
	}
	.price {
		font-size: 1.8rem;
	}

	.wrapper {
		flex-direction: column;
	}
	.sidebar {
	}

	.sidebar-list {
		display: flex;
		width: 100%;
		flex-wrap: nowrap;
		overflow-x: scroll;
	}

	.sidebar-list-item {
		white-space: nowrap;
	}

	.sidebar-list-item.active {
		background-color: transparent;
		border-bottom: 2px solid #007bff;
		border-radius: 0;
	}
	.sidebar-list-item.active::after {
		display: none;
	}
}
